# port-localhost
PORT=8000
PORT_REDIS=6379
# database
HOST=
DATABASE=
DB_NAME=
DB_PASS=
DIALECT=
# jwt
ACCESS_TOKEN_SECRET=asd9asd8a9f8af.sad0fas8das9d8as90da
REFRESH_TOKEN_SECRET=as0dq9we8we9dd89f7sdf7s.asdfsd0f9sd8fsd8fsdf67s
#cookie
expire_Cookie = 24*60*60*1000
# node-mail
EMAIL_USER=
EMAIL_PASS=